{
    "name": "mehmetbeyhz/mclient",
    "version": "1.0",
    "description": "Php Curl Class",
    "license": "MIT",
    "authors": [
        {
            "name": "mehmetbeyhz",
            "email": "mehmetbeyhz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MClient\\": "src"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "php": ">=8.0"
    }
}
