{
  "name": "mehmetbeyhz/mclient",
  "description": "mClient PHP Curl Class",
  "keywords": [
    "CURL",
    "Php Curl Api",
    "Request",
    "POST|GET|DELETE|PUT"
  ],
  "authors": [
    {
      "name": "mehmetbeyhz",
      "email": "mehmetbeyhz@gmail.com",
      "role": "Founder"
    }
  ],
  "autoload": {
    "psr-4": {
      "MClient\\": "src"
    }
  },
  "require": {
    "ext-json": "*",
    "ext-curl": "*"
  }
}